API_KEY = "YOUR-API-KEY"
API_URL_ALL_SUBS = "https://api.createsend.com/api/v3.3/lists/{list_id}/active.json?date=2022-10-24"
API_URL_ADD_SUB = "https://api.createsend.com/api/v3.3/subscribers/{list_id}.json"
API_URL_DEL_SUB = "https://api.createsend.com/api/v3.3/subscribers/{list_id}/unsubscribe.json"